<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maidubu Automobiles - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Maidubu Automobiles...</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/aboutus.html">About Us</a></li>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/inventory.html">Inventory</a></li>
                <li><a href="pages/contacts.html">Contact</a></li>
                <li><a href="pages/testimonial.html">Testimonials</a></li>
                <li><a href="pages/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/cover.png" alt="Civic 2022">

    </main>

    <footer>&copy; 2024 Maidubu Autos</footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Paste your CSS code here */
    </style>
</head>
<body>
    <!-- Your HTML content here -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
    <link rel="stylesheet" href="path/to/your/external/style.css">
    <style>
        body {
            background-color: #3498db; /* Cool blue color */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Your cover page content here -->
</body>
</html>




