<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }

        .contact-info p {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .contact-info p:first-child {
            margin-top: 0;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <p>Email: salehishaq774@gmail.com</p>
        <ul>
            <li>Phone Number: 07040383477</li>
        </ul>
    </div>
</body>
</html>
