<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Maidubu Automobiles</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="faq-styles.css"> <!-- Link to your FAQ-specific CSS file -->
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="faq-section">
            <h2>General Questions</h2>
            <div class="faq-item">
                <h3>What are your business hours?</h3>
                <p>Our business hours are Monday to Friday, 9:00 AM to 6:00 PM.</p>
            </div>
            <div class="faq-item">
                <h3>Do you offer financing options?</h3>
                <p>Yes, we offer financing options. Please contact us for more information.</p>
            </div>
        </section>

        <section class="faq-section">
            <h2>Vehicle Related Questions</h2>
            <div class="faq-item">
                <h3>Do you sell used cars?</h3>
                <p>Yes, we offer a variety of both new and used vehicles.</p>
            </div>
            <div class="faq-item">
                <h3>Can I schedule a test drive?</h3>
                <p>Absolutely! Please contact us to schedule a test drive.</p>
            </div>
        </section>
    </main>

    <footer>&copy; 2024 Maidubu Autos</footer>
</body>
</html>
