<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Maidubu Automobiles</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="inventory-styles.css"> <!-- Link to your inventory-specific CSS file -->
</head>
<body>
    <header>
        <h1>Our Inventory</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="contacts.html">Contact</a></li> 
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="car">
            <h2>2022 Honda Civic</h2>
            <img src="images/benz" alt="Civic 2022">
            <p>Price: $25,000</p>
        </section>

        <section class="car">
            <h2>2023 Toyota Camry</h2>
            <img src="camry.jpg" alt="Toyota Camry">
            <p>Price: $30,000</p>
        </section>

        <section class="car">
            <h2>2021 Ford F-150</h2>
            <img src="f150.jpg" alt="Ford F-150">
            <p>Price: $35,000</p>
        </section>
    </main>

    <footer>&copy; 2024 Maidubu Autos</footer>
</body>
</html>
