<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Maidubu Automobiles</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="services-styles.css"> <!-- Link to your Services-specific CSS file -->
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="service">
            <h2>Vehicle Sales</h2>
            <p>Explore our wide range of new and used vehicles. We offer various makes and models to suit your needs.</p>
        </section>

        <section class="service">
            <h2>Vehicle Maintenance</h2>
            <p>Our expert technicians provide comprehensive maintenance services to keep your vehicle running smoothly.</p>
        </section>

        <section class="service">
            <h2>Financing Options</h2>
            <p>We offer flexible financing options to help you purchase your dream vehicle with ease. Contact us to learn more.</p>
        </section>

        <section class="service">
            <h2>Customization</h2>
            <p>Personalize your vehicle with our customization services. From paint jobs to accessories, we've got you covered.</p>
        </section>
    </main>

    <footer>&copy; 2024 Maidubu Autos</footer>
</body>
</html>
