<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
</body>
</html>

</head>
<body>
    <header>
        <h1>About Maidubu Automobiles</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Welcome to Maidubu Automobiles, your trusted source for high-quality vehicles and exceptional service. We have been serving our customers for over 20 years with a commitment to excellence.</p>
        <p>At Maidubu Automobiles, we offer a wide range of vehicles to suit every need and budget. Whether you're looking for a sleek sedan, a spacious SUV, or a rugged truck, we have the perfect vehicle for you.</p>
        <p>Our team of experienced professionals is dedicated to providing superior customer service and helping you find the right vehicle for your lifestyle. We strive to make your car-buying experience as seamless and enjoyable as possible.</p>
        <p>For any inquiries or assistance, please don't hesitate to <a href="contacts.html">contact us</a>. We look forward to serving you!</p>
    </main>

    <footer>&copy; 2024 Maidubu Autos</footer>
</body>
</html>
